Release 14.6 - xst P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/oem/Desktop/Sistemas_Embebidos/P12_Risc_CPU/xst/projnav.tmp


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.53 secs
 
--> Parameter xsthdpdir set to C:/Users/oem/Desktop/Sistemas_Embebidos/P12_Risc_CPU/xst


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.53 secs
 
--> Reading design: CtrlUnit.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\oem\Desktop\Sistemas_Embebidos\P12_Risc_CPU\CtrlUnit.v" into library work
Parsing module <CtrlUnit>.
WARNING:HDLCompiler:751 - "C:\Users\oem\Desktop\Sistemas_Embebidos\P12_Risc_CPU\CtrlUnit.v" Line 34: Redeclaration of ansi port RegSrc_Op is not allowed
WARNING:HDLCompiler:751 - "C:\Users\oem\Desktop\Sistemas_Embebidos\P12_Risc_CPU\CtrlUnit.v" Line 35: Redeclaration of ansi port ALUOp_Op is not allowed
WARNING:HDLCompiler:751 - "C:\Users\oem\Desktop\Sistemas_Embebidos\P12_Risc_CPU\CtrlUnit.v" Line 36: Redeclaration of ansi port RegWrite_Op is not allowed
WARNING:HDLCompiler:751 - "C:\Users\oem\Desktop\Sistemas_Embebidos\P12_Risc_CPU\CtrlUnit.v" Line 37: Redeclaration of ansi port Write7Seg_Op is not allowed
WARNING:HDLCompiler:751 - "C:\Users\oem\Desktop\Sistemas_Embebidos\P12_Risc_CPU\CtrlUnit.v" Line 38: Redeclaration of ansi port WriteLEDs_Op is not allowed
WARNING:HDLCompiler:751 - "C:\Users\oem\Desktop\Sistemas_Embebidos\P12_Risc_CPU\CtrlUnit.v" Line 39: Redeclaration of ansi port PCInc_Op is not allowed
WARNING:HDLCompiler:751 - "C:\Users\oem\Desktop\Sistemas_Embebidos\P12_Risc_CPU\CtrlUnit.v" Line 40: Redeclaration of ansi port Beq_Op is not allowed
WARNING:HDLCompiler:751 - "C:\Users\oem\Desktop\Sistemas_Embebidos\P12_Risc_CPU\CtrlUnit.v" Line 41: Redeclaration of ansi port JiJr_Op is not allowed


Total REAL time to Xst completion: 16.00 secs
Total CPU time to Xst completion: 15.85 secs
 
--> 

Total memory usage is 140708 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    0 (   0 filtered)

