Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Mayority_detector.ucf -p xc3s100e-cp132-4
Mayority_detector.ngc Mayority_detector.ngd

Reading NGO file "C:/Embedded Projects/Mayority_Detector/Mayority_detector.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Mayority_detector.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151960 kilobytes

Writing NGD file "Mayority_detector.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Mayority_detector.bld"...
