xst -intstyle ise -ifn "C:/Embedded Projects/P06_Counters/Counters.xst" -ofn "C:/Embedded Projects/P06_Counters/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P06_Counters/Counters.xst" -ofn "C:/Embedded Projects/P06_Counters/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P06_Counters/Counters.xst" -ofn "C:/Embedded Projects/P06_Counters/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P06_Counters/Counters.xst" -ofn "C:/Embedded Projects/P06_Counters/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P06_Counters/Counters.xst" -ofn "C:/Embedded Projects/P06_Counters/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P06_Counters/Counters.xst" -ofn "C:/Embedded Projects/P06_Counters/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P06_Counters/Counters.xst" -ofn "C:/Embedded Projects/P06_Counters/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P06_Counters/Counters.xst" -ofn "C:/Embedded Projects/P06_Counters/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P06_Counters/Counters.xst" -ofn "C:/Embedded Projects/P06_Counters/Counters.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "Counters.ngc" Counters.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counters_map.ncd Counters.ngd Counters.pcf 
par -w -intstyle ise -ol high -mt off Counters_map.ncd Counters.ncd Counters.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Counters.twx Counters.ncd -o Counters.twr Counters.pcf 
xst -intstyle ise -ifn "C:/Embedded Projects/P06_Counters/Counters.xst" -ofn "C:/Embedded Projects/P06_Counters/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P06_Counters/Counters.xst" -ofn "C:/Embedded Projects/P06_Counters/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P06_Counters/Counters.xst" -ofn "C:/Embedded Projects/P06_Counters/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P06_Counters/Counters.xst" -ofn "C:/Embedded Projects/P06_Counters/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P06_Counters/Counters.xst" -ofn "C:/Embedded Projects/P06_Counters/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.xst" -ofn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.xst" -ofn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Counters.ucf -p xc6slx16-csg324-3 "Counters.ngc" Counters.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counters_map.ncd Counters.ngd Counters.pcf 
par -w -intstyle ise -ol high -mt off Counters_map.ncd Counters.ncd Counters.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Counters.twx Counters.ncd -o Counters.twr Counters.pcf -ucf Counters.ucf 
xst -intstyle ise -ifn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.xst" -ofn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.xst" -ofn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.xst" -ofn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Counters.ucf -p xc3s100e-cp132-5 "Counters.ngc" Counters.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Counters_map.ncd Counters.ngd Counters.pcf 
par -w -intstyle ise -ol high -t 1 Counters_map.ncd Counters.ncd Counters.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Counters.twx Counters.ncd -o Counters.twr Counters.pcf -ucf Counters.ucf 
bitgen -intstyle ise -f Counters.ut Counters.ncd 
xst -intstyle ise -ifn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.xst" -ofn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.xst" -ofn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Counters.ucf -p xc3s100e-cp132-4 "Counters.ngc" Counters.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Counters_map.ncd Counters.ngd Counters.pcf 
par -w -intstyle ise -ol high -t 1 Counters_map.ncd Counters.ncd Counters.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Counters.twx Counters.ncd -o Counters.twr Counters.pcf -ucf Counters.ucf 
bitgen -intstyle ise -f Counters.ut Counters.ncd 
bitgen -intstyle ise -f Counters.ut Counters.ncd 
xst -intstyle ise -ifn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.xst" -ofn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Counters.ucf -p xc3s100e-cp132-4 "Counters.ngc" Counters.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Counters_map.ncd Counters.ngd Counters.pcf 
par -w -intstyle ise -ol high -t 1 Counters_map.ncd Counters.ncd Counters.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Counters.twx Counters.ncd -o Counters.twr Counters.pcf -ucf Counters.ucf 
bitgen -intstyle ise -f Counters.ut Counters.ncd 
xst -intstyle ise -ifn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.xst" -ofn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Counters.ucf -p xc3s100e-cp132-4 "Counters.ngc" Counters.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Counters_map.ncd Counters.ngd Counters.pcf 
par -w -intstyle ise -ol high -t 1 Counters_map.ncd Counters.ncd Counters.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Counters.twx Counters.ncd -o Counters.twr Counters.pcf -ucf Counters.ucf 
bitgen -intstyle ise -f Counters.ut Counters.ncd 
xst -intstyle ise -ifn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.xst" -ofn "C:/Embedded Projects/P07_Counter_with_Frequency_Division/Counters.syr" 
