<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="462" delta="old" >"C:\Embedded Projects\Ascending_Des_PB\Ascending_Descending_PB\As_des_PB.v" Line 82: if-condition does not match any sensitivity list edge
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Embedded Projects\Ascending_Des_PB\Ascending_Descending_PB\As_des_PB.v" Line 83: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1128" delta="old" >"C:\Embedded Projects\Ascending_Des_PB\Ascending_Descending_PB\As_des_PB.v" Line 82: Assignment under multiple single edges is not supported for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Embedded Projects\Ascending_Des_PB\Ascending_Descending_PB\As_des_PB.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">Seven_segment</arg>&gt; remains a black box.
</msg>

</messages>

