//! **************************************************************************
// Written by: Map P.20131013 on Sun Jan 24 11:52:09 2016
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Seg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "Seg<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "Seg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "Seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "Seg<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "Seg<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "Seg<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "Clk" LOCATE = SITE "B8" LEVEL 1;
COMP "Clr" LOCATE = SITE "A7" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

