xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_segment.ucf -p xc3s100e-cp132-4 "Seven_segment.ngc" Seven_segment.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Seven_segment_map.ncd Seven_segment.ngd Seven_segment.pcf 
par -w -intstyle ise -ol high -t 1 Seven_segment_map.ncd Seven_segment.ncd Seven_segment.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Seven_segment.twx Seven_segment.ncd -o Seven_segment.twr Seven_segment.pcf -ucf Seven_segment.ucf 
bitgen -intstyle ise -f Seven_segment.ut Seven_segment.ncd 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_segment.ucf -p xc3s100e-cp132-4 "Seven_segment.ngc" Seven_segment.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Seven_segment_map.ncd Seven_segment.ngd Seven_segment.pcf 
par -w -intstyle ise -ol high -t 1 Seven_segment_map.ncd Seven_segment.ncd Seven_segment.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Seven_segment.twx Seven_segment.ncd -o Seven_segment.twr Seven_segment.pcf -ucf Seven_segment.ucf 
bitgen -intstyle ise -f Seven_segment.ut Seven_segment.ncd 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_segment.ucf -p xc3s100e-cp132-4 "Seven_segment.ngc" Seven_segment.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Seven_segment_map.ncd Seven_segment.ngd Seven_segment.pcf 
par -w -intstyle ise -ol high -t 1 Seven_segment_map.ncd Seven_segment.ncd Seven_segment.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Seven_segment.twx Seven_segment.ncd -o Seven_segment.twr Seven_segment.pcf -ucf Seven_segment.ucf 
bitgen -intstyle ise -f Seven_segment.ut Seven_segment.ncd 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_segment.ucf -p xc3s100e-cp132-4 "Seven_segment.ngc" Seven_segment.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Seven_segment_map.ncd Seven_segment.ngd Seven_segment.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_segment.ucf -p xc3s100e-cp132-4 "Seven_segment.ngc" Seven_segment.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Seven_segment_map.ncd Seven_segment.ngd Seven_segment.pcf 
par -w -intstyle ise -ol high -t 1 Seven_segment_map.ncd Seven_segment.ncd Seven_segment.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Seven_segment.twx Seven_segment.ncd -o Seven_segment.twr Seven_segment.pcf -ucf Seven_segment.ucf 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_segment.ucf -p xc3s100e-cp132-4 "Seven_segment.ngc" Seven_segment.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Seven_segment_map.ncd Seven_segment.ngd Seven_segment.pcf 
par -w -intstyle ise -ol high -t 1 Seven_segment_map.ncd Seven_segment.ncd Seven_segment.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Seven_segment.twx Seven_segment.ncd -o Seven_segment.twr Seven_segment.pcf -ucf Seven_segment.ucf 
bitgen -intstyle ise -f Seven_segment.ut Seven_segment.ncd 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_segment.ucf -p xc3s100e-cp132-4 "Seven_segment.ngc" Seven_segment.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Seven_segment_map.ncd Seven_segment.ngd Seven_segment.pcf 
par -w -intstyle ise -ol high -t 1 Seven_segment_map.ncd Seven_segment.ncd Seven_segment.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Seven_segment.twx Seven_segment.ncd -o Seven_segment.twr Seven_segment.pcf -ucf Seven_segment.ucf 
bitgen -intstyle ise -f Seven_segment.ut Seven_segment.ncd 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_segment.ucf -p xc3s100e-cp132-4 "Seven_segment.ngc" Seven_segment.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Seven_segment_map.ncd Seven_segment.ngd Seven_segment.pcf 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_segment.ucf -p xc6slx16-csg324-3 "Seven_segment.ngc" Seven_segment.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Seven_segment_map.ncd Seven_segment.ngd Seven_segment.pcf 
par -w -intstyle ise -ol high -mt off Seven_segment_map.ncd Seven_segment.ncd Seven_segment.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Seven_segment.twx Seven_segment.ncd -o Seven_segment.twr Seven_segment.pcf -ucf Seven_segment.ucf 
bitgen -intstyle ise -f Seven_segment.ut Seven_segment.ncd 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_segment.ucf -p xc6slx16-csg324-3 "Seven_segment.ngc" Seven_segment.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Seven_segment_map.ncd Seven_segment.ngd Seven_segment.pcf 
par -w -intstyle ise -ol high -mt off Seven_segment_map.ncd Seven_segment.ncd Seven_segment.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Seven_segment.twx Seven_segment.ncd -o Seven_segment.twr Seven_segment.pcf -ucf Seven_segment.ucf 
bitgen -intstyle ise -f Seven_segment.ut Seven_segment.ncd 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_segment.ucf -p xc6slx16-csg324-3 "Seven_segment.ngc" Seven_segment.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Seven_segment_map.ncd Seven_segment.ngd Seven_segment.pcf 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_segment.ucf -p xc6slx16-csg324-3 "Seven_segment.ngc" Seven_segment.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Seven_segment_map.ncd Seven_segment.ngd Seven_segment.pcf 
par -w -intstyle ise -ol high -mt off Seven_segment_map.ncd Seven_segment.ncd Seven_segment.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Seven_segment.twx Seven_segment.ncd -o Seven_segment.twr Seven_segment.pcf -ucf Seven_segment.ucf 
bitgen -intstyle ise -f Seven_segment.ut Seven_segment.ncd 
xst -intstyle ise -ifn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.xst" -ofn "C:/Embedded Projects/Seven_Seg_Counter/Seven_segment.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Seven_segment.ucf -p xc6slx16-csg324-3 "Seven_segment.ngc" Seven_segment.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Seven_segment_map.ncd Seven_segment.ngd Seven_segment.pcf 
par -w -intstyle ise -ol high -mt off Seven_segment_map.ncd Seven_segment.ncd Seven_segment.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Seven_segment.twx Seven_segment.ncd -o Seven_segment.twr Seven_segment.pcf -ucf Seven_segment.ucf 
bitgen -intstyle ise -f Seven_segment.ut Seven_segment.ncd 
